# spt

./: README.md
awesome-service/: config.yml  nbactions.xml  pom.xml
awesome-service/src/main/java/no/ktw/awesome/: AwesomeApp.java  AwesomeConfiguration.java
awesome-service/src/main/java/no/ktw/awesome/resource/: AwesomeResource.java
awesome-service/src/main/java/no/ktw/awesome/security/: Authority.java  GoogleAuthExample.java  GoogleAuthenticator.java  GoogleOAuthAuthenticator.java  InMemoryUserCache.java  OpenIDAuthenticator.java  OpenIDCredentials.java  OpenIDRestrictedToInjectable.java  OpenIDRestrictedToProvider.java  PublicOAuthResource.java  RestrictedTo.java  SimpleOAuthService.java  User.java  UserInfo.java
